REACT_APP_API_ENDPOINT=http://localhost:4001/api
replace react beer api hosted replace app engine api endpoint
DB_HOST=den1.mysql5.gear.host
DB_USER=beerme
DB_PASSWORD=Ns03_?9LRfgh
DEFAULT_DB=beerme


host the react app api app engine week 7 day 1
client side beer me app .env remove the url and replace with the react beer API url
go to .json folder and remove the proxy
